index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Product Preview Card Component
    link(rel="stylesheet", href="./style.css")
  body 
    .component
      .card 
        .card__image
        .aside
          p.aside__title Perfume 
          h1.aside__header Gabrielle Essence Eau De Parfum
          p.aside__text A floral, solar and voluptuous interpretation composed by Oliver Polge, Perfumer-Creator for the House of CHANEL.
          .price-section 
            .price-section__new-price $149.99
            .price-section__old-price $169.99
          a.aside__link(href="#") 
            button.aside__button
              icon.aside__icon
              span Add to Cart

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Preview Card Component</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body> 
    <div class="component">
      <div class="card"> 
        <div class="card__image"></div>
        <div class="aside">
          <p class="aside__title">Perfume </p>
          <h1 class="aside__header">Gabrielle Essence Eau De Parfum</h1>
          <p class="aside__text">A floral, solar and voluptuous interpretation composed by Oliver Polge, Perfumer-Creator for the House of CHANEL.</p>
          <div class="price-section"> 
            <div class="price-section__new-price">$149.99</div>
            <div class="price-section__old-price">$169.99</div>
          </div><a class="aside__link" href="#"> 
            <button class="aside__button">
              <icon class="aside__icon"></icon><span>Add to Cart</span>
            </button></a>
        </div>
      </div>
    </div>
  </body>
</html>
